@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
    list-style: none;
    
    text-decoration: none;
}
body{

    font-family: 'IBM Plex Sans', sans-serif;
}
header{

    width: 100%;
    height: 100vh;
}

.top-bar{

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 34px;
    background-color: rgb(98, 99, 100);
}
.top-bar p{

    padding: 10px;
    margin-left: 7em;
    color: snow;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 12px;
}
.right-side li{

    display: inline-block;
    margin-right: 8px;
}
.top-bar .links li{

    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
    color: white;
}
.top-bar .links li a{

    color: white;
}
#second::before{

    content: "|";
    margin: 0 4px;
    padding: 8px 8px;
}
.links-social-icon li{

    display: inline-block;

   
}
.links-social-icon img{

    width: 30px;
    height: 30px;
    color: thistle;
}
.slideshow{

    display: flex;
    justify-content: center;
    align-items: center;
}
.intro{

    width: 100%;
    top: 0;
    position: relative;
    z-index: -9999999999999; 
    height: 100vh;   

}
.introimg{

    width: 100%;

    height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
}
.introimg img{

    top: 0;
    right: 0;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}
.introtext{

    position: absolute;
    top: 70%;
    text-align: center;
    width: 100%;
}
.introtext-2{

    position: absolute;
    top: 40%;
    text-align: right;
   
    
}


.slide-area{

    width: 100%;
    z-index: 1111;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: absolute;
    padding: 30px;


}
.response-nav,.call{

    display: none;
}
.navigation-area{

    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 9999999999999999;
    padding: 40px 60px;
   

}
.navigation-area.sticky{

    background-color:white;
    padding: 30px 50px;
    box-shadow: 0 5px 20px rgb(0,0,0,0.05);
    transition: ease-in;
    transition-duration: 0.5s;
    z-index: 1111111;
    top: 0;
    right: 0;
    position: fixed;
}

.nav-logo{

    font-size: 20px;
   

}
.nav-logo h1{

    font-family: 'Pattaya', sans-serif;
    font-weight: 100;
    border-bottom: 1px solid #000;
}
.nav-logo h1 a{

    color: black;
}

.navigation li{

    display: inline-block;
    margin-left: 12px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.navigation li a{

    color: black;
}
.navigation li a:hover{

    border-bottom: 1px solid black;
}
.store{

    padding: 8px 10px;
    background-color: rgb(240, 240, 48);
    color: black;
}
.body-welcome{

    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.body-welcome .title{

    max-width: 700px;

}
.body-welcome .title h1{

    font-size: 48px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgb(92, 88, 88);
   
    font-weight: 900;
    text-align: center;
}
.body-welcome .title #second-paragraph{

    font-size: 20px;
    color: rgb(59, 49, 49);
    font-weight: bold;
    padding: 10px;
    letter-spacing: 1px;
}
.title .links{

    justify-content: space-between;
    
}
 button{

    margin-top: 12px;
    width: 110px;
    padding: 10px 0;
    margin-right: 8px;
    text-align: center;
    border: 2px solid rgb(70, 69, 69);
    font-family: Arial, Helvetica, sans-serif;
   
}
button a{

    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 12px;
}
button:hover{

    background:rgb(75, 74, 74);
    color: white;
    transition: ease-in;
    transition-duration: 0.1s;
}
button a:hover{

    color: white;
}
.second-link{

    background:rgb(75, 74, 74);
    
}
.second-link a{

    color: white;
}
.body-mother-section{

    padding: 70px;
    width: 100%;
    
}
.mother-section-body{

    width: 100%;
    text-align: center;
}
.title-mother h1{

    font-size: 63px;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    text-transform: capitalize;
    color: rgb(47, 47, 47);
 
    
}
.title-mother p{

    padding: 12px;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
}
.gift{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
}
.gift .giftbox{

    width: 220px;
    margin: 20px;
    padding: 20px;
    
}
.gift .giftbox:hover{

    background-color: rgb(211, 209, 206);
}
.giftbox .imgbox{

    position: relative;
    width: 100%;
    height: 220px;
}
.gift .giftbox .imgbox img{

    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.gifttext p{

    margin-top: 12px;
}
.new-arrival-section{

    text-align: center;
    width: 100%;
    padding: 40px;
}
.new-arrival-section h1{

    font-size: 63px;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    text-transform: capitalize;
    color: rgb(47, 47, 47);

}
.new-arrival-section p{

    margin-top: 1em;
    font-size: 20px;
    letter-spacing: 1px;
}
.new-arrival-items{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
}
.arrivalbox{

    width: 220px;
    margin: 20px;
    padding: 12px;
}
.arrivalbox:hover{

    background-color: rgb(190, 190, 190);
}
.arrivalbox .imgbox{

    position: relative;
    width: 100%;
    height: 220px;
}
.new-arrival-items .arrivalbox .imgbox img{

        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: relative;
}
.arrivaltext p{

    font-size: 12px;
}
.see-more {

    width: 150px;
}
.see-more a{

    color:black;
    text-transform: capitalize;
}




.item-section{

    display: flex;
    justify-content: space-between;
    padding: 50px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.item-section .items{

    width: 500px;
    position: relative;
}
.item-section .items .item-section-imgbox{

    width: 100%;
    height: 400px;
    position: relative;
}
.item-section .items .item-section-imgbox img{

    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: ease;
    transition-duration: 0.5s;
}
.item-section .items .item-section-imgbox img:hover{

    webkit-filter: blur(0.5px); /* Chrome, Safari, Opera */
    filter: blur(3px);
    border: 1px solid rgb(110, 110, 110);
}
.itemtext{

    position: absolute;
    top: 20%;
    padding: 30px;
    
}
.itemtext h2{

    color: white;
    font-size: 44px;
   
}
.itemtext p{

    color: white;
    font-size: 20px;
    padding: 12px;

}
.itemtext p a{

    color: rgb(97, 97, 97);
    padding: 8px 10px;
    background-color: white;
    margin-top: 12px;
}
.itemtext p a:hover{

    background-color: grey;
    color: honeydew;
}
.items-2{

    width: 700px;
    position: relative;
}
.items-2 .item-section-imgbox-2{

    width: 100%;
    height: 500px;
}
.items-2 .item-section-imgbox-2 img{

    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;

}
.itemtext-2{

    position: absolute;
    top: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.itemtext-2 h2{

    text-align: center;
    align-items: center;
    font-size: 54px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.itemtext-2 p{

    padding: 10px;
    color: black;
    font-size: 18px;
}
.itemtext-2 p a{

    padding: 8px 10px;
    background-color: rgb(129, 125, 125);
    color: blanchedalmond;
}
.itemtext-2 p a:hover{

    background-color: white;
    color: black;
}
.items-2 .item-section-imgbox-2 img:hover{

    webkit-filter: blur(0.5px); /* Chrome, Safari, Opera */
    filter: blur(3px);
    border: 1px solid rgb(110, 110, 110);

}
.items-3{

    width: 400px;
    position: relative;
}
.item-section-imgbox-3{

    width: 100%;
    height: 600px;
}
.items-3 .item-section-imgbox-3 img{

    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
    position: relative;
}
.itemtext-3{

    position: absolute;
    top: 30%;
    float: right;
    color: white;
    margin-left: 11em;
    
}
.items-3 h2{

    font-size: 44px;
    letter-spacing: 1.5px;
}
.items-3 p{

    font-size: 22px;
    margin-bottom: 1em;
    
}
.items-3 p a{

    text-align: center;
    align-items: center;
    color: rgb(59, 57, 57);
    padding: 8px 10px;
    background-color:white ;
}
.items-3 .item-section-imgbox-3 img:hover{

    webkit-filter: blur(0.5px); /* Chrome, Safari, Opera */
    filter: blur(3px);
    border: 1px solid rgb(110, 110, 110);
}
.items-4{

    width: 800px;
    padding: 30px;
}
.items-4 .item-section-imgbox-4{

    width: 100%;
    height: 400px;
    position: relative;
}
.items-4 .item-section-imgbox-4 img{

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: relative;
}
.itemtext-4{

    position: absolute;
    margin-top: -14em;
    text-align: center;
    align-items: center;
    width: 55%;
    color: white;
}
.itemtext-4 h2{

    color: white;
    letter-spacing: 2px;
}
.itemtext-4 p{

    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
}
.itemtext-4 p a{
    padding: 8px 10px;
    background-color: thistle;
    color: black;
}
.items-4 .item-section-imgbox-4 img:hover{

    
    webkit-filter: blur(0.5px); /* Chrome, Safari, Opera */
    filter: blur(3px);
    border: 1px solid rgb(110, 110, 110);
}
.dealer-section{

    padding: 70px;
}
.dealer-section h1,p{

    text-align: center;
}
.dealer-section h1{

    font-size: 43px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 12px;
}
.dealer-section p{

    max-width: 100%;
    font-size: 18px;
}
.dealer-flex{

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px;
}
.dealer-flex .dealer{

    width: 270px;
    position: relative;
    margin-right: 12px;
    
}
.dealer-flex .dealer .dealer-imgbox{

    width: 100%;
    height: 170px;
    position: relative;
}
.dealer-flex .dealer .dealer-imgbox img{

    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
    position: relative;
}
.web-banner{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
}
.web-banner .w3-content{

    width:100%;
    position: relative;
}
.web-banner .w3-content .advertistment{

    width: 100%;
    height: auto;
    position: relative;
}
.web-banner .w3-content .advertistment img{

    width: 100%;
    height: 100%;
    top:0;
    right: 0;
    object-fit: cover;
    position: relative;
}
.gift-section{

    width: 100%;
    padding: 70px;
    text-align: center;
    background-color: oldlace;
}
.gift-section h1{

    font-size: 53px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 12px;

}
.gift-section p{

    font-size: 20px;
    margin-bottom: 14px;
}
.gift-area
{

    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.gift-area .gift-items{

    width: 220px;
    margin: 20px;

}
.gift-items .gift-items-box{

    width: 100%;
    height: 220px;
    position: relative;
}
.gift-items .gift-items-box img{

    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    right: 0;
    object-fit: cover;
}
.gift-items .gift-items-box{

    margin-top: 14px;
   

}
.gift-items .gift-text{

    margin-top: 12px;
}
.gift-items .gift-text p{

    padding: 10px 30px;
    background-color: black;
    color: wheat;
    text-align: center;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
    border: 1px solid black;
    
}
.gift-items .gift-text p:hover{

    background-color: white;
    color: black;
   
}
.dealer-section{

    width: 100%;
    text-align: center;
    padding: 40px;
}
.dealer-section h1{

    font-size: 63px;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    text-transform: capitalize;
    color: rgb(47, 47, 47);
 

}
.dealer-section p{

    padding: 12px;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.dealer-section-box{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;

}
.dealer-section-boximg{

    width: 250px;
    padding: 20px;

}
.dealer-section-boximg .dealer-section-img{

    width: 100%;
    height: 200px;
    position: relative;
}
.dealer-section-boximg .dealer-section-img img{

    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: contain;
    position: relative;
}
.contact-us{

    width: 100%;
    padding: 30px;
    background-color: lightcoral;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.contact-us-p{

    max-width: 500px;
    margin-top: 1em;
}
.contact-us-p p{

    font-size: 24px;
    color: white;
}
.contact-us-form{

    width: 990px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1em;
    padding: 20px;
    background-color: white;
}
.contact-us-form form input{

        width: 50%;
        height: 30px;
   
}
.map{

    width: 100%;
    
}
.map-box{

    width: 100%;
    height: 250px;
    position: relative;
}
.map .map-box iframe{

    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 950px){

    .response-nav,.call{

        display: block;
    }
    .top-bar{

        display: none;
    }
    .navigation{

        display: none;
    }
    .slide-area{

        padding: 10px 10px;
        
    }
    .introimg{

        height: 90vh;
    }
    .introimg img{

        object-fit: cover;
    }
    .navigation-area{

        padding: 40px 20px;
       
    }
    .response-nav{

        background: url(/img/menu_50px.png);
        background-size: cover;
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-top: 12px;
    }
    .navigation-area .call{

        background: url(/img/phone_26px.png);
        background-size: cover;
        width: 20px;
        height: 20px;
        margin-top: 12px;
    }
    .nav-logo h1{

        font-size: 32px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .navigation-area.sticky{
       
        padding: 60px 20px;
        background-color: rgb(255, 255, 255);
    }
    .response-nav.sticky{

        display: block;
    }
    .nav-logo.sticky h1{

        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .navigation-area.sticky{

        padding: 30px 30px;
    }

    .item-section{

        flex-direction: column;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    .item-section .items{

        width: 100%;
        margin-bottom: 1em;
       
    }
    .item-section .items .item-section-imgbox{

        height: 400px;
    }
    .itemtext{

        padding: 10px;
        top: 60%;
        text-align: center;
        align-items: center;

    }
    .itemtext h2{

        text-align: center;
    }
    .itemtext p{

        font-size: 13px;
    }
    .items-2{

        width: 100%;
        margin-bottom: 1em;
    }
    .items-2 .item-section-imgbox-2{

        height: 250px;
    }
    .itemtext-2 h2{

        font-size: 32px;
        letter-spacing: 2px;
    }
    .items-2 p{
        padding: 5px;
        font-size: 12px;
    }
    .items-3{

        width: 100%;
        margin-bottom: 1em;
    }
    .item-section-imgbox-3{
        height: 250px;
    }
    .itemtext-3{

        margin-left: 3em;
    }
    .items-4{

        width: 100%;
        padding: 0;
        margin-bottom: 1em;
    }
    .items-4 .item-section-imgbox-4{

        height: 250px;
    }
}
@media only screen and (max-width: 600px){

    .response-nav,.call{

        display: block;
    }
    .top-bar{

        display: none;
    }
    .navigation{

        display: none;
    }
    .slide-area{

        padding: 10px 10px;
        
    }
    .introimg{

        height: 90vh;
    }
    .introimg img{

        object-fit: cover;
    }
    .navigation-area{

        padding: 40px 20px;
       
    }
    .response-nav{

        background: url(/img/menu_50px.png);
        background-size: cover;
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-top: 12px;
    }
    .navigation-area .call{

        background: url(/img/phone_26px.png);
        background-size: cover;
        width: 20px;
        height: 20px;
        margin-top: 12px;
    }
    .nav-logo h1{

        font-size: 32px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .navigation-area.sticky{
       
        padding: 60px 20px;
        background-color: rgb(255, 255, 255);
    }
    .response-nav.sticky{

        display: block;
    }
    .nav-logo.sticky h1{

        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .navigation-area.sticky{

        padding: 30px 30px;
    }
    .body-welcome{

        padding: 10px;
    }
    .body-welcome .title h1{

        font-size: 32px;
        letter-spacing: 0.5px;
    }
    .body-welcome .title #second-paragraph{

        font-size: 14px;
        padding: 8px;
        letter-spacing: 0.5px;
    }
    .body-mother-section{

        padding: 30px;
    }
    .title-mother h1{

        font-size: 43px;
    }
    .title-mother p {
       
        letter-spacing: 0.5px;
        font-size: 13px;
        width: 100%;
       
    }
    .gift{

        padding: 1px;
        flex-direction: row;
        margin-top: 1em;
        padding: 12px;
    }
    
    .gift .giftbox{

        width: 110px;
        margin: 0;
        padding: 8px;
        cursor: pointer;
    }
    
    .giftbox .imgbox{

        height: 110px;
    }
    .gifttext p{

        font-size: 11px;
        letter-spacing: 0.5px;
        margin-top: 4px;
    }
    .new-arrival-section{

        padding: 20px;
    }
    .new-arrival-section h1{

        font-size: 43px;
    }
    .new-arrival-section p{

        font-size: 14px;
        letter-spacing: 0.5px;
    }
    .new-arrival-items{

        padding: 10px;
        
    }
    .arrivalbox{
        width: 100px;
        margin: 10px;
        margin-top: 1em;
    }
    .arrivalbox .imgbox{

        height: 100px;
    }
    .item-section{

        flex-direction: column;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    .item-section .items{

        width: 100%;
        margin-bottom: 1em;
       
    }
    .item-section .items .item-section-imgbox{

        height: 400px;
    }
    .itemtext{

        padding: 10px;
        top: 60%;
        text-align: center;
        align-items: center;

    }
    .itemtext h2{

        text-align: center;
    }
    .itemtext p{

        font-size: 13px;
    }
    .items-2{

        width: 100%;
        margin-bottom: 1em;
    }
    .items-2 .item-section-imgbox-2{

        height: 250px;
    }
    .itemtext-2 h2{

        font-size: 32px;
        letter-spacing: 2px;
    }
    .items-2 p{
        padding: 5px;
        font-size: 12px;
    }
    .items-3{

        width: 100%;
        margin-bottom: 1em;
    }
    .item-section-imgbox-3{
        height: 250px;
    }
    .itemtext-3{

        margin-left: 3em;
    }
    .items-4{

        width: 100%;
        padding: 0;
        margin-bottom: 1em;
    }
    .items-4 .item-section-imgbox-4{

        height: 250px;
    }
    .web-banner{

        padding: 10px;
    }
    .web-banner .w3-content .advertistment{

        height: 300px;
    }
    .web-banner .w3-content .advertistment img{

        object-fit: fill;
    }
    .gift-section{

        padding: 20px;
    }
    .gift-section h1{

        font-size: 43px;
    }
    .gift-area{

        padding: 30px;
    }
    .gift-area .gift-items{

        width: 400px;
    }
    .gift-items .gift-text p{

        padding: 10px 10px;
    }
    .dealer-section h1{

        font-size: 43px;
    }
    .dealer-section p{

        font-size: 15px;
        padding: 8px;
        text-align: unset;
    }
    .dealer-section-box{

        padding: 1px;
        flex-direction: row;
        justify-content: space-between;
    }
    .dealer-section-boximg{

        width: 110px;
        padding: 5px;
    }
    .dealer-section-boximg .dealer-section-img{

        height: 100px;
    }
    .contact-us{

        flex-direction: column;
    }
    .contact-us-p p{

        font-size: 20px;
    }
    .contact-us-form{

        
        width: 100%;
    }
    .contact-us-form form input{

        width: 250px;
    }
   
}
